.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  opacity: 1 !important;
  position: relative;
  transition: opacity 0.5s;

  &__main {
    min-height: calc(100vh - #{$footer-height});
    padding-top: 7rem;
    background-color: black;
  }

  &__route {
    min-height: calc(100vh - #{$header-height} - #{$footer-height});
    // padding: $grid-gutter-width 0;
  }
  &__slider {
    height: auto;
    margin: 0 auto;
  }

  &__container {
    @include app-container();

    margin: 0 auto;

    &__hero {
      background-size: cover;
      background-position: center center;
      min-height: 30%;
    }
  }

  &__cancel {
    margin-top: $grid-gutter-width;
    text-align: center;
  }
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250s ease-in;
}

// .slide {
//   @include sm {
//     min-height: 33%;
//   }
// }