.app__splash {
    padding: 0;
    background-color: black;
  
    &__intro .overlay {
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: $app-color-alt-faded;
    }
  
    &__intro .app__container {
      align-items: center;
      background-color: $app-color-alt;
      color: $black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: calc(100vh - 33rem);
  
      h1 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: .065em;
        font-weight: bold;
        font-size: $font-size-h2 !important;
        line-height: 1.4;
        margin: 0 auto ($grid-gutter-width / 3);
        max-width: 52rem;
        text-align: center;
  
        @include sm {
          font-size: $font-size-h1 !important;
        }
      }
  
      p {
        margin-bottom: $grid-gutter-width;
      }
    }
  
    &__header {
      margin-bottom: $grid-gutter-width;
      text-align: center;
  
      .app__logo {
        svg {
          width: 25rem;
        }
      }
    }
  
    &__marketingblock .app__container {
      background-color: $black;
      padding-bottom: $grid-gutter-width;
      padding-top: $grid-gutter-width * 2;
  
      @include lg {
        padding-bottom: $grid-gutter-width * 2;
        padding-top: $grid-gutter-width * 2;
      }
  
      h2 {
        margin-bottom: $grid-gutter-width * 2;
        text-align: center;
      }
  
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
  
        > li {
          width: percentage(1 / 2);
  
          @include md {
            width: percentage(1 / 3);
          }
        }
      }
    }
  
    &__marketingblock .app__container2 {
      background-color: purple;
      padding-bottom: $grid-gutter-width;
      padding-top: $grid-gutter-width * 2;
  
      @include lg {
        padding-bottom: $grid-gutter-width * 2;
        padding-top: $grid-gutter-width * 2;
      }
  
      h2 {
        margin-bottom: $grid-gutter-width * 2;
      }
  
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
  
  
        > li {
          width: percentage(3 / 4);
  
          @include md {
            width: percentage(3 / 4);
          }
        }
      }
    }
  
    &__find-your-blend {
      display: flex;
      flex-direction: column;
      margin-bottom: $grid-gutter-width;
      text-align: left;
      background-color: red;
      margin: 0em 2em 0em 2em;
  
  
      &__cell {
        align-items: center;
        margin: 0em 2em 0em 2em;
        background-color:blue;
        display: flex;
        justify-content: center;
        margin-bottom: $grid-gutter-width / 2;
        min-height: 10rem;
      
      }
    }
    
    &__age {
      display: flex;
      flex-direction: column;
      margin-bottom: $grid-gutter-width;
      text-align: center;
  
      &__image {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: $grid-gutter-width / 2;
        min-height: 10rem;
      }
    }
    
  }
  