.app__page {
  padding: 0;
  background-color: black;
    
  &__intro {
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: auto;
      text-align:center;

      &__container {
        padding: 5em 2.5em;
        align-content: center;
        align-items: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
      }

      &__title {
        font-size: $font-size-h2 !important;
        line-height: 1;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);

        @include sm {
          font-size: $font-size-h1 !important;
        }
      }

      &__tagline {
        padding: 1em 0 1em;
        letter-spacing: .065em;
        font-weight: 100;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin-bottom: $grid-gutter-width * 2;
        text-align: center;
        color: white;
    
        @media only screen and (max-width : 480px) {
          font-size: 18px;
          padding: 20px 0 20px 0;
        }
      }

      &__navigation {
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: center;

        &__button{
          padding: 0 10px;
        }
      }
  }
  &__marketingblock {
      background-color: $black;
      margin: 0 auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: auto;
      background-size: cover;
      text-align: left;
      display:-webkit-flex;
      display:-webkit-box;
      display:-moz-flex;
      display:-moz-box;
      display:-ms-flexbox;
      display:flex;
      flex-direction:row;
      flex-wrap: wrap;

      p {
        font-size: 18px;
        text-align: center;
      }

      img {
        display: block;
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
      }

      &__container {
        padding: 2em 2em;
      }

      &__year {
        padding-left: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        display: inline-block;

        @media only screen and (max-width : 700px) {
            font-size: 12px;
            padding: 20px 0 20px 0;
        }
      }
      &__year-right {
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        display: inline-block;
        text-align: right!important;
      }
      &__reverse {
          flex-direction: row-reverse;
      }
      &__subcategory {
        color: $dark-cool-grey;
        z-index: 10;
        text-transform: uppercase;
        font-size: 25px;
        line-height: 25px;
        letter-spacing: .065em;
        text-transform: uppercase;
        text-align: center;

      }
      &__subtitle {
        font-weight: bold;
        line-height: 1;
        color: $dark-cool-grey !important;
        letter-spacing: .065em;
        font-size: 65px;
        line-height: 65px;
  
      }
      &__heading {
        text-align: center;
        font-size: 65px;
        line-height: 65px;

      }
      &__image {
          margin-left: auto;
          margin-right: auto;
          
      }
  
  }
} 

.hero {
  padding: 6em 2em;
  font-size: 1.25em;
  font-weight: 100;
  letter-spacing: .10rem;
}


.our-story-section-wrap {
  padding-bottom: 40px;
}


  .order-md-1{
    -ms-flex-order:1;
    order:1
  }
  .order-md-2{
    -ms-flex-order:2;
    order:2
  }